# command-line-search-app

./: .gitignore  README.md  pom.xml
src/main/java/com/dts/discover/jsearch/app/: SearchApp.java
src/main/java/com/dts/discover/jsearch/config/: AppConfig.java  Colour.java
src/main/java/com/dts/discover/jsearch/display/: DisplayFormatter.java
src/main/java/com/dts/discover/jsearch/exception/: DataLoadException.java  DataNotFoundException.java  KeyNotFoundException.java
src/main/java/com/dts/discover/jsearch/parser/: GenericParser.java
src/test/java/com/dts/discover/jsearch/config/: TestConfig.java
src/test/java/com/dts/discover/jsearch/display/: DisplayFormatterTest.java
src/test/java/com/dts/discover/jsearch/parser/: GenericParserTest.java
src/test/resources/: somefile.txt  testdata.json
